# mail-plugin

./: README.md  pom.xml
src/main/content/: com.atex.plugins.mail.Configuration.xml  com.atex.plugins.mail.MailSettings.xml  plugins.com.atex.plugins.mail.Config.content
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_it.properties
src/main/java/com/atex/plugins/mail/: MailServiceBuilder.java  MailSettingsPolicy.java
src/main/java/com/atex/plugins/mail/service/: EmailException.java  MailService.java  MailServiceImpl.java  MailServiceNotAvailable.java
src/test/java/com/atex/plugins/mail/: MailServiceBuilderTest.java
src/test/java/com/atex/plugins/mail/service/: MailServiceImplTest.java
